../Core/Inc/bh1750.h:26:6:BH1750_Init	2
../Core/Inc/bh1750.h:37:7:BH1750_ReadLux	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	4
../Core/Src/main.c:202:13:MX_I2C1_Init	4
../Core/Src/main.c:250:13:MX_SPI3_Init	2
../Core/Src/main.c:290:13:MX_USART1_UART_Init	5
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:wifi_init	4
../Core/Src/main.c:413:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:419:13:mqtt_init	4
../Core/Src/main.c:444:13:mqtt_publish_similarity	3
../Core/Src/main.c:470:13:mqtt_publish_anomaly	3
../Core/Src/main.c:493:6:fill_light_buffer	2
../Core/Src/main.c:499:6:Train	2
../Core/Src/main.c:514:6:ThresholdCheck	2
../Core/Src/main.c:534:6:Inference	1
../Core/Src/main.c:550:6:Error_Handler	1
