../Core/Inc/mpu.h:22:6:MPU6050_Init	1
../Core/Inc/mpu.h:31:6:MPU6050_Read_Accel	1
../Core/Inc/mpu.h:52:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:78:5:main	2
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:185:13:MX_I2C1_Init	4
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:268:13:MX_GPIO_Init	1
../Core/Src/main.c:301:6:fill_mpu_buffer	2
../Core/Src/main.c:310:6:Train	2
../Core/Src/main.c:325:6:Inference	1
../Core/Src/main.c:334:5:__io_putchar	1
../Core/Src/main.c:344:6:Error_Handler	1
